<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature Converter</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: start;
            background-image: url('https://cdn.hswstatic.com/gif/celsius-convert.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        #container {
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff; 
           
        }
        
        h2 {
            color: #007BFF; 
        }
        label {
            display: inline-block;
            width: 100px; 
            text-align: left; 
            color: #333; 
            margin-bottom: 5px; 
        }
        
        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }
        
        button {
            background-color: #007BFF; 
            color: #fff; 
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Temperature Converter</h2>
        <div id="input-container">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
            <br>
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Temperature in Fahrenheit" readonly>
            <button onclick="convertTemp()">Convert</button>
        </div>
    </div>

    <script>
        function convertTemp() {
            const celsiusInput = document.getElementById('celsius');
            const fahrenheitInput = document.getElementById('fahrenheit');

            if (!celsiusInput.value) {
                alert("Please enter a temperature in Celsius.");
                return;
            }

            const celsius = parseFloat(celsiusInput.value);
            const fahrenheit = (celsius * 9/5) + 32;

            fahrenheitInput.value = fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>
